mkotlarz\QRAppBundle\Entity\Checkin:
    type: entity
    table: null
    repositoryClass: mkotlarz\QRAppBundle\Entity\CheckinRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        timetableId:
            type: integer
            column: timetable_id
        teacherId:
            type: integer
            column: teacher_id
        roomId:
            type: integer
            column: room_id
        hourId:
            type: integer
            column: hour_id
        lessonId:
            type: integer
            column: lesson_id
        updatedAt:
            type: datetime
            column: updated_at
        createdAt:
            type: datetime
            column: created_at
        teacherToken:
            type: string
            length: 255
            column: teacher_token
    lifecycleCallbacks: {  }
    manyToOne:
        timetable:
            targetEntity: Timetable
            inversedBy: checkins
            joinColumn:
                name: timetable_id
                referencedColumnName: id
        room:
            targetEntity: Room
            inversedBy: checkins
            joinColumn:
                name: room_id
                referencedColumnName: id
        teacher:
            targetEntity: Teacher
            inversedBy: checkins
            joinColumn:
                name: teacher_id
                referencedColumnName: id
        hour:
            targetEntity: Hour
            inversedBy: checkins
            joinColumn:
                name: hour_id
                referencedColumnName: id
        lesson:
            targetEntity: Lesson
            inversedBy: checkins
            joinColumn:
                name: lesson_id
                referencedColumnName: id
