mkotlarz\QRAppBundle\Entity\Hour:
    type: entity
    table: null
    repositoryClass: mkotlarz\QRAppBundle\Entity\HourRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        number:
            type: string
            length: 255
        start:
            type: time
            length: 255
        end:
            type: time
            length: 255
        createdAt:
            type: datetime
            column: created_at
        updatedAt:
            type: datetime
            column: updated_at
    lifecycleCallbacks: {  }
    manyToOne:
        school:
            targetEntity: School
            inversedBy: hours
            joinColumn:
                name: school_id
                referencedColumnName: id
        room:
            targetEntity: Room
            inversedBy: hours
            joinColumn:
                name: room_id
                referencedColumnName: id
    oneToMany:
        lessons:
            targetEntity: Lesson
            mappedBy: Hour
            cascade: [remove]
        replacements:
            targetEntity: Replacement
            mappedBy: Hour   
            cascade: [remove]
        checkins:
            targetEntity: Checkin
            mappedBy: Hour
            cascade: [remove]