mkotlarz\QRAppBundle\Entity\Lesson:
    type: entity
    table: null
    repositoryClass: mkotlarz\QRAppBundle\Entity\LessonRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        day:
            type: string
            length: 255
        createdAt:
            type: datetime
            column: created_at
        updatedAt:
            type: datetime
            column: updated_at
    lifecycleCallbacks: {  }
    oneToMany:
        replacements:
            targetEntity: Replacement
            mappedBy: lesson
            cascade: [remove]
        checkins:
            targetEntity: Checkin
            mappedBy: lesson
            cascade: [remove]
    manyToOne:
        timetable:
            targetEntity: Timetable
            inversedBy: lessons
            joinColumn:
                name: timetable_id
                referencedColumnName: id
        room:
            targetEntity: Room
            inversedBy: lessons
            joinColumn:
                name: room_id
                referencedColumnName: id
        subject:
            targetEntity: Subject
            inversedBy: lessons
            joinColumn:
                name: subject_id
                referencedColumnName: id
        teacher:
            targetEntity: Teacher
            inversedBy: lessons
            joinColumn:
                name: teacher_id
                referencedColumnName: id
        hour:
            targetEntity: Hour
            inversedBy: lessons
            joinColumn:
                name: hour_id
                referencedColumnName: id