mkotlarz\QRAppBundle\Entity\PushDevices:
    type: entity
    table: null
    repositoryClass: mkotlarz\QRAppBundle\Entity\PushDevicesRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        deviceName:
            type: string
            length: 255
            column: device_name
        deviceId:
            type: string
            length: 255
            column: device_id
        country:
            type: string
            length: 255
    lifecycleCallbacks: {  }
