mkotlarz\QRAppBundle\Entity\School:
    type: entity
    table: null
    repositoryClass: mkotlarz\QRAppBundle\Entity\SchoolRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
        country:
            type: string
            length: 255
        city:
            type: string
            length: 255
        street:
            type: string
            length: 255
        postal:
            type: string
            length: 255
        email:
            type: string
            length: 255
        isActive:
            type: boolean
            column: is_active
        isExpired:
            type: boolean
            column: is_expired
        createdAt:
            type: datetime
            column: created_at
        updatedAt:
            type: datetime
            column: updated_at
        token:
            type: string
            length: 255
    lifecycleCallbacks: {  }
    manyToOne:
        user:
            targetEntity: User
            inversedBy: schools
            joinColumn:
                name: user_id
                referencedColumnName: id
    oneToMany:
        teachers:
            targetEntity: Teacher
            mappedBy: School
            cascade: [persist]
        rooms:
            targetEntity: Room
            mappedBy: School
            cascade: [persist]
        timetables:
            targetEntity: Timetable
            mappedBy: School
            cascade: [persist]
        hours:
            targetEntity: Hour
            mappedBy: School
            cascade: [persist]
        subjects:
            targetEntity: Subject
            mappedBy: School
            cascade: [persist]